# KandyWeb_REPO

./: KandyWeb.sln
.github/workflows/: azure-static-web-apps-ashy-forest-03e22a31e.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client.Infrastructure/: Class1.cs
Client.Infrastructure/Settings/: KandyWebTheme.cs
Client/Extensions/: NavigationManagerExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Shared/Constants/Application/: ApplicationConstants.cs
Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
Shared/Constants/Storage/: StorageConstants.cs
Shared/Managers/: IPreferenceManager.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: KandyWebAuthStateProvider.cs
src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
src/Client.Infrastructure/Settings/: ClientPreference.cs
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs
src/Client/wwwroot/: appsettings.json  manifest.json
src/Server/Server.Api/: Server.Api.csproj  Startup.cs  UserProfileFunctions.cs
src/Server/Server.Api/Extensions/: IWebJobsBuilderExtensions.cs
src/Server/Server.Api/Models/: UserProfileResponse.cs
src/Serverless.Application/KandyWeb.Application/: KandyWeb.Application.csproj
src/Serverless.Application/KandyWeb.Application/Interfaces/Repositories/: ILikeRepository.cs  IResumeRepository.cs  IUserProfileRepository.cs
src/Serverless.Application/KandyWeb.Application/Interfaces/Services/: ISystemDateTimeService.cs  IUserIdentityService.cs
src/Serverless.Domain/KandyWeb.Domain/Common/: AuditableEntity.cs
src/Serverless.Domain/KandyWeb.Domain/Entities/: BaseEntity.cs  Like.cs  Resume.cs  UserProfile.cs
src/Serverless.Infrastructure/KandyWeb.Infrastructure/: KandyWeb.Infrastructure.csproj  SystemDateTimeService.cs
src/Serverless.Infrastructure/KandyWeb.Infrastructure/Configuration/: CosmosDbConfiguration.cs  CosmosDbConfigurationValidation.cs
src/Serverless.Infrastructure/KandyWeb.Infrastructure/Configuration/Interfaces/: ICosmosDbConfiguration.cs
src/Serverless.Infrastructure/KandyWeb.Infrastructure/Contexts/: ApplicationDBContext.cs
src/Serverless.Infrastructure/KandyWeb.Infrastructure/Repositories/: GenericRepository.cs  LikeRepository.cs  ResumeRepository.cs  UserProfileRepository.cs
src/Serverless.Infrastructure/KandyWeb.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs
src/Serverless.Persistence/KandyWeb.Persistence/: ApplicationDBContext.cs  Class1.cs  KandyWeb.Persistence.csproj  KandymanAppDBContext.cs
src/Shared/Constants/: Class1.cs
