<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Serverless.Application\KandyWeb.Application\KandyWeb.Application.csproj" />
    <ProjectReference Include="..\..\Serverless.Domain\KandyWeb.Domain\KandyWeb.Domain.csproj" />
  </ItemGroup>

</Project>
